APP_NAME=NewsPortal
APP_ENV=local
APP_KEY=base64:yMcxhIy0bg9R3OnKXiceUhkp/V2RRnfjtJmHo9NlZ38=
APP_DEBUG=true
APP_LOCALE=ru
APP_URL=http://localhost:8000
VITE_CLIENT_URL=http://localhost:3000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=admin
DB_PASSWORD=password

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MAIL_MAILER=log
MAIL_HOST=mail-host.news-portal.ru
MAIL_PORT=587
MAIL_USERNAME=newsportal_no_reply@mail.ru
MAIL_PASSWORD=7bEuaX8Mve
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

NEWS_API_KEY=78932a5198f24fbe847ae28ec1dcc6a7
TELEGRAM_BOT_TOKEN=7714447275:AAH-IsGT3ctNMhJYoAJ8CjveDolwf5FSOi0
TELEGRAM_GROUP_ID=-1002422917746

BROADCAST_CONNECTION=pusher
PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
